<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zmqTest</groupId>
  <artifactId>zmqTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>zmqTest</name>
  <build>
    <sourceDirectory>src\main\java</sourceDirectory>
    <testSourceDirectory>src\test\java</testSourceDirectory>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.1</version>
    		<configuration>
    			<source>1.6</source>
    			<target>1.6</target>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>2.12.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.4.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.4.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.module</groupId>
  		<artifactId>jackson-module-jaxb-annotations</artifactId>
  		<version>2.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12-beta-1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.zeromq</groupId>
  		<artifactId>zmq</artifactId>
  		<version>0.0.1</version>
  		<scope>system</scope>
  		<systemPath>/usr/local/share/java/zmq.jar</systemPath>
  	</dependency>
  </dependencies>
</project>